# PetProject-Redis-MessageBroker-ElasticSearch

./: README.md  Services.sln
Services.Data/Core/: Base.cs  Device.cs  User.cs
Services.First/: Program.cs  Services.First.csproj  Services.First.http  appsettings.Development.json  appsettings.json
Services.First/Controllers/: DeviceController.cs  MessageBrokerController.cs  RedisController.cs  UserController.cs
Services.First/Data/: User.cs
Services.First/DbContext/: ServiceDbContext.cs
Services.First/Migrations/: 20240409012229_InitDb.Designer.cs  20240409012229_InitDb.cs  20240414110509_Update_Add_IsSync_Field.Designer.cs  20240414110509_Update_Add_IsSync_Field.cs  20240414115640_Update_Modify_Relationship.Designer.cs  20240414115640_Update_Modify_Relationship.cs  ServiceDbContextModelSnapshot.cs
Services.First/Models/: DeviceDto.cs  UserDto.cs
Services.First/Properties/: launchSettings.json
Services.First/Repositories/: DeviceRepositories.cs  UserRepositories.cs
Services.First/Services/: CacheServices.cs  DeviceServices.cs  MessageBrokerServices.cs  UserServices.cs
Services.First/Utils/: MessageBrokerConfig.cs  MessageBrokerHelper.cs  (+2 more)
Services.Second/: CronJobBackgroundService.cs  ElasticWorker.cs  Program.cs  Services.Second.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Services.Second/DbContext/: ServiceDbContext.cs
Services.Second/DbContext/EntityConfiguration/: DeviceConfiguration.cs  UserConfiguration.cs
Services.Second/Properties/: launchSettings.json
Services.Second/Services/: ElasticServices.cs
Services.Second/Services/Abstraction/: IElasticServices.cs
Services.Second/Utils/: CronJobConfig.cs  ElasticConfig.cs  ElasticHelper.cs  MessageBrokerConfig.cs  MessageBrokerHelper.cs
(+8 files in other folders)
